<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Navbar</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navbar {
      background-color: #333;
      color: white;
      padding: 10px 20px;
    }
    h3 {
      color: white;
      text-align: center;
    }

    .menu-icon {
      display: none;
      font-size: 24px;
      cursor: pointer;
      color: white;
    }

    .navlinks {
      display: flex;
      justify-content: space-around;
    }

    a {
      text-decoration: none;
      color: white;
      padding: 10px;
      display: block;
    }
    a:hover{
      color:aqua;
    }
    #menu-toggle {
      display: none;
    }

    @media (max-width: 500px) {
      .navlinks {
        display: none;
        flex-direction: column;
        text-align: center;
      }
      h3{
        text-align: left;
      }

      .menu-icon {
        position:absolute;
        right:10px;
        display: block;
      }

      #menu-toggle:checked ~ .navlinks {
        display: flex;
      }

      .navbar {
        display:flex;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

    <div class="navbar">
        <h3>Navbar</h3>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">
          <ion-icon name="menu-outline"></ion-icon>
        </label>
      
        <div class="navlinks">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
      </div>

</body>
</html>