<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .main
        {
            border-width: 2px;
            border-style: solid;
            border-color: black;
            height:300px;
            width:400px;
            margin:80px 80px 80px 180px;
        }
        img{
            border-width: 2px;
            border-style: solid;
            border-color: black;
            height:150px;
            object-fit: fill;
            width:150px;
            margin:40px 10px 10px 120px;
        }
        .b
        {
            height:60px;
            width:70px;
            border-width: 2px;
            border-style: solid;
            margin:10px 0px 0px 20px;
            border-color: black;
            display: inline-block;
            background-color: rgba(0, 255, 255, 0.203);
            text-align: center;
            padding-top:15px;
        }
        .b1:hover ~ .img img{
            transform:rotate(180deg);
        }
        .b2:hover ~ .img img{
            transform:scale(1.25)
        }
        .b3:hover ~ .img img{
            transform: skew(20deg);
        }
        .b4:hover ~ .img img{
            transform: translate(50px,20px);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="b b1">rotate</div>
        <div class="b b2">scale</div>
        <div class="b b3">skew</div>
        <div class="b b4">translate</div>
        <div class="img"><img src="tree.jpg"></div>
    </div>
</body>
</html>